<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.A.B.A</title>
    <style>
        body
        {
            background-color: pink;
            color: white;
            font-family: Arial;
        }
        h1
        {
            text-align: center;
        }
        img
        {
            width: 200px;
        }
        .boutiques
        {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid white;
        }
        .amazon,
        .zalando
        {
            padding: 60px 30px;
        }
        a
        {
            margin-top: 10px;
            color: white;
            font-family: Arial;
            text-align: center;
            display: block;
        }
        .footer
        {
            width: 100%;
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Héy !</h1>
<div class="boutiques">
    <div class="amazon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Amazon.com-Logo.svg/2000px-Amazon.com-Logo.svg.png"/>
        <a href="https://www.amazon.fr/">www.amazon.fr</a>
    </div>
    <div class="zalando">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Zalando_logo.svg/2000px-Zalando_logo.svg.png"/>
        <a href="https://www.zalando.fr/">www.zalando.fr</a>
    </div>
</div>
<div class="footer">
    <i>© lolivet 2018</i>
</div>
</body>
</html>